
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><U>MAIN ATTRACTIONS</U></h1>
  <p></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="attractions/1.jpg" style="width:100%">
    <img src="attractions/2.jfif" style="width:100%">
    <img src="attractions/3.jpg" style="width:100%">
    <img src="attractions/3.jpg" style="width:100%">
    <img src="attractions/4.jpg" style="width:100%">
    <img src="attractions/5.jpg" style="width:100%">
    <img src="attractions/6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="attractions/7.jpg" style="width:100%">
    <img src="attractions/8.jpg" style="width:100%">
    <img src="attractions/9.jpg" style="width:100%">
    <img src="attractions/10.jpg" style="width:100%">
    <img src="attractions/11.jpg" style="width:100%">
    <img src="attractions/12.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="attractions/13.jpg" style="width:100%">
    <img src="attractions/14.jpg" style="width:100%">
    <img src="attractions/15.jpg" style="width:100%">
    <img src="attractions/16.jpg" style="width:100%">
    <img src="attractions/17.jfif" style="width:100%">
    <img src="attractions/18.jfif" style="width:100%">
    <img src="attractions/19.jfif" style="width:100%">
  </div>
  <div class="column">
    <img src="attractions/20.jpg" style="width:100%">
    <img src="attractions/21.jpg" style="width:100%">
    <img src="attractions/22.jpg" style="width:100%">
    <img src="attractions/23.jpg" style="width:100%">
    <img src="attractions/24.jpg" style="width:100%">
    <img src="attractions/25.jpg" style="width:100%">
  </div>
</div>

</body>
</html>