<!DOCTYPE html>
<!-- Created By Codecary -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Login Form</title>
    <script>
     function login()
	{
		var x = document.getElementById("email").value;
		var y = document.getElementById("pwd1").value;
		 
		if(x =="qwerty" && y=="12345678" )
	     {
        	
            window.open("hotelbooking.html");
		}
		
        else {
alert("Invalid Password");
}
    }
 

</script>
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(217, 202, 209);
  color: #fff;
  font-family: 'Muli', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.container{
  background-color: rgb(144, 139, 139);
  padding: 20px 40px;
  border-radius: 5px;
}
.container h1{
  text-align: center;
  margin-bottom: 30px;
}
.container a {
  text-decoration: none;
  color: rgb(25, 24, 25);
}
.btn{
  display: inline-block;
  width: 100%;
  cursor: pointer;
  background-color: rgb(156, 150, 153);
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
}
.btn:focus{
  outline: 0;
}
.btn:active{
  transform: scale(0.98);
}
.text{
  margin-top: 30px;
}
.form-control{
  position: relative;
  margin: 20px 0 40px;
  width: 300px;
}
.form-control input{
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid #fff;
  display: block;
  width: 100%;
  padding: 15px 0 10px 0;
  font-size: 18px;
  color: #fff;
}
.form-control input:focus,
.form-control input:valid{
  outline: 0;
  border-bottom-color: rgb(241, 97, 157);
}
.form-control label{
  position: absolute;
  top: 15px;
  left: 0;
}
.form-control label span{
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-control input:focus + label span,
.form-control input:valid + label span{
  color: rgb(241, 97, 157);
  transform: translateY(-30px);
}
    </style>

</head>
<body>

  <div class="container">
    <h1>Login Form</h1>
    <form>
      <div class="form-control">
        <input type="text" id="email"  required placeholder="email">
        <label></label>
      </div>
      <div class="form-control">
        <input type="password" id="pwd1" required placeholder="password">
        <label>
            
        </label>
      </div>
      <button class="btn" onclick="login()">Login</button>
     
      
    </form>
  </div>

  
  
</body>
</html>