<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        align-items: flex-end;
        background-color: rgb(255, 255, 255);
    }
    .center{
        
            margin-left: auto; 
            margin-right: auto;
    }
    th{
        background-color: rgb(255, 255, 255);

    }
    tr{
        background-color: rgb(255, 255, 255);
        position: center;
        text-align: center;
    }
    img{
        
        margin-left: 0%;
        margin-right: 0%;
width: auto;
        
    }.btn {
  border: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 30px;
  background-color: rgb(15, 14, 14);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
}

.btn:hover {
  background-color: rgb(234, 173, 117);
}
</style>
<body>
    
<table class="center">
    <th>
       <h1>INOVA</h1>
    </th>
    <tr>
        <td>
            <img src="IMAGE2/innova-crysta" alt="" width="300" height="300">
        </td>
    </tr>
    <tr>
        <td><h2>
          PRICE:4500/DAY <BR>MAXIMUM KM:200KM/DAY <BR><form action="car1.html" method="get" target="_blank"> <button class="btn" 
            >buy</button>
    </tr>
    

    <tr>
     <th>
        <h1>INDIGO</h1>
    </th>

    </tr>
    <tr>
        <td>
            <img src="IMAGE2/indigo2.jfif"300">
        </td>
    </tr>
    <tr>
<td>
   <h2> PRICE:3500/DAY <BR>MAXIMUM KM:150KM/DAY <BR> <form action="car.html" method="get" target="_blank"> <button class="btn" 
    >buy</button></td>
    </tr>
    <tr>
        <th><h1>ALTO</h1></th>
    </tr>
    <tr>
        <td>
            <img src="IMAGE2/alto2.jfif" width="300" height="300">

        </td>
    </tr>
    <tr>
        <td><H2>PRICE:1000/DAY <BR>MAXIMUM KM:200KM/DAY <BR> <form action="car2.html" method="get" target="_blank">  <button class="btn" 
            >buy</button></td>
        </td>
 
    
</body>
</html>